<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8B8A8C">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images_pathein_htee"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:src="@drawable/images_logo_yoyar"/>
    <TextView
        android:id="@+id/tvHead"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="bottom|center"
        android:text="Available on YooYar"
        tools:ignore="RtlCompat" />



</FrameLayout>